name: Domains reviewers
description: Enforce domains reviewers
branding:
  icon: package
  color: purple
inputs:
  configuration-url:
    description: Configuration to use
    required: true
  github-token:
    description: GitHub Token
    required: true
  selection-strategy:
    description: Selection strategy for reviewers (all, random, first)
    required: false
    default: "random"
outputs: {}
runs:
  using: node24
  main: dist/index.cjs